C:/Users/Wesley/Documents/GitHub/CPE526Elevator/Model/elevator_entity.vhd {1 {vcom -nostats -work work -2002 -explicit {C:\Users\Wesley\Documents\GitHub\CPE526Elevator\Model\elevator_entity.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elevator

} {} {}} C:/Users/Wesley/Documents/GitHub/CPE526Elevator/Model/elevator_arc_behave.vhd {1 {vcom -nostats -work work -2002 -explicit C:/Users/Wesley/Documents/GitHub/CPE526Elevator/Model/elevator_arc_behave.vhd
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Compiling architecture behavioral of elevator
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity elevator

} {} {}}
